vendor_name = ModelSim
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/latch1.vhd
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/latch1.vwf
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/fsm.vhd
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/fsm.vwf
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/decoder.vwf
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/decoder.vhd
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/ALU1.vhd
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/ALU.vwf
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/Processor.bdf
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/sseg.vhd
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/clock_div.vhd
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/Processor.vwf
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/ALU2.vhd
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/Processor2.bdf
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/ALU3.vhd
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/Processor3.bdf
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/modifiedSseg.vhd
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/Processor3.vwf
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/output_files/output_files/Chain1.cdf
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/output_files/Chain2.cdf
source_file = 1, /home/student2/obalar/coe328/lab6_2/lab6/db/Processor.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Processor3
instance = comp, \inst9|divisor[1] , inst9|divisor[1], Processor3, 1
instance = comp, \inst9|divisor[2] , inst9|divisor[2], Processor3, 1
instance = comp, \inst9|divisor[3] , inst9|divisor[3], Processor3, 1
instance = comp, \inst9|divisor[6] , inst9|divisor[6], Processor3, 1
instance = comp, \inst9|divisor[4] , inst9|divisor[4], Processor3, 1
instance = comp, \inst9|divisor[5] , inst9|divisor[5], Processor3, 1
instance = comp, \inst9|divisor[7] , inst9|divisor[7], Processor3, 1
instance = comp, \inst9|divisor[11] , inst9|divisor[11], Processor3, 1
instance = comp, \inst9|divisor[8] , inst9|divisor[8], Processor3, 1
instance = comp, \inst9|divisor[9] , inst9|divisor[9], Processor3, 1
instance = comp, \inst9|divisor[10] , inst9|divisor[10], Processor3, 1
instance = comp, \inst9|divisor[12] , inst9|divisor[12], Processor3, 1
instance = comp, \inst9|divisor[13] , inst9|divisor[13], Processor3, 1
instance = comp, \inst9|divisor[14] , inst9|divisor[14], Processor3, 1
instance = comp, \inst9|divisor[15] , inst9|divisor[15], Processor3, 1
instance = comp, \inst9|divisor[16] , inst9|divisor[16], Processor3, 1
instance = comp, \inst9|divisor[18] , inst9|divisor[18], Processor3, 1
instance = comp, \inst9|divisor[19] , inst9|divisor[19], Processor3, 1
instance = comp, \inst9|divisor[17] , inst9|divisor[17], Processor3, 1
instance = comp, \inst9|divisor[20] , inst9|divisor[20], Processor3, 1
instance = comp, \inst9|divisor[21] , inst9|divisor[21], Processor3, 1
instance = comp, \inst9|divisor[22] , inst9|divisor[22], Processor3, 1
instance = comp, \inst9|divisor[23] , inst9|divisor[23], Processor3, 1
instance = comp, \inst9|divisor[24] , inst9|divisor[24], Processor3, 1
instance = comp, \inst9|divisor[25] , inst9|divisor[25], Processor3, 1
instance = comp, \inst9|divisor[26] , inst9|divisor[26], Processor3, 1
instance = comp, \inst9|divisor[27] , inst9|divisor[27], Processor3, 1
instance = comp, \inst9|divisor[1]~28 , inst9|divisor[1]~28, Processor3, 1
instance = comp, \inst9|divisor[1]~29 , inst9|divisor[1]~29, Processor3, 1
instance = comp, \inst9|divisor[2]~31 , inst9|divisor[2]~31, Processor3, 1
instance = comp, \inst9|divisor[3]~33 , inst9|divisor[3]~33, Processor3, 1
instance = comp, \inst9|divisor[4]~35 , inst9|divisor[4]~35, Processor3, 1
instance = comp, \inst9|divisor[5]~37 , inst9|divisor[5]~37, Processor3, 1
instance = comp, \inst9|divisor[6]~39 , inst9|divisor[6]~39, Processor3, 1
instance = comp, \inst9|divisor[7]~41 , inst9|divisor[7]~41, Processor3, 1
instance = comp, \inst9|divisor[8]~43 , inst9|divisor[8]~43, Processor3, 1
instance = comp, \inst9|divisor[9]~45 , inst9|divisor[9]~45, Processor3, 1
instance = comp, \inst9|divisor[10]~47 , inst9|divisor[10]~47, Processor3, 1
instance = comp, \inst9|divisor[11]~49 , inst9|divisor[11]~49, Processor3, 1
instance = comp, \inst9|divisor[12]~51 , inst9|divisor[12]~51, Processor3, 1
instance = comp, \inst9|divisor[13]~53 , inst9|divisor[13]~53, Processor3, 1
instance = comp, \inst9|divisor[14]~55 , inst9|divisor[14]~55, Processor3, 1
instance = comp, \inst9|divisor[15]~57 , inst9|divisor[15]~57, Processor3, 1
instance = comp, \inst9|divisor[16]~59 , inst9|divisor[16]~59, Processor3, 1
instance = comp, \inst9|divisor[17]~61 , inst9|divisor[17]~61, Processor3, 1
instance = comp, \inst9|divisor[18]~63 , inst9|divisor[18]~63, Processor3, 1
instance = comp, \inst9|divisor[19]~65 , inst9|divisor[19]~65, Processor3, 1
instance = comp, \inst9|divisor[20]~67 , inst9|divisor[20]~67, Processor3, 1
instance = comp, \inst9|divisor[21]~69 , inst9|divisor[21]~69, Processor3, 1
instance = comp, \inst9|divisor[22]~71 , inst9|divisor[22]~71, Processor3, 1
instance = comp, \inst9|divisor[23]~73 , inst9|divisor[23]~73, Processor3, 1
instance = comp, \inst9|divisor[24]~75 , inst9|divisor[24]~75, Processor3, 1
instance = comp, \inst9|divisor[25]~77 , inst9|divisor[25]~77, Processor3, 1
instance = comp, \inst9|divisor[26]~79 , inst9|divisor[26]~79, Processor3, 1
instance = comp, \inst9|divisor[27]~81 , inst9|divisor[27]~81, Processor3, 1
instance = comp, \inst|Q[6] , inst|Q[6], Processor3, 1
instance = comp, \inst4|process_0~0 , inst4|process_0~0, Processor3, 1
instance = comp, \inst4|process_0~2 , inst4|process_0~2, Processor3, 1
instance = comp, \inst9|clk_out , inst9|clk_out, Processor3, 1
instance = comp, \inst9|divisor[0] , inst9|divisor[0], Processor3, 1
instance = comp, \inst9|Equal0~0 , inst9|Equal0~0, Processor3, 1
instance = comp, \inst9|Equal0~1 , inst9|Equal0~1, Processor3, 1
instance = comp, \inst9|Equal0~2 , inst9|Equal0~2, Processor3, 1
instance = comp, \inst9|Equal0~3 , inst9|Equal0~3, Processor3, 1
instance = comp, \inst9|Equal0~4 , inst9|Equal0~4, Processor3, 1
instance = comp, \inst9|Equal0~5 , inst9|Equal0~5, Processor3, 1
instance = comp, \inst9|Equal0~6 , inst9|Equal0~6, Processor3, 1
instance = comp, \inst9|Equal0~7 , inst9|Equal0~7, Processor3, 1
instance = comp, \inst9|Equal0~8 , inst9|Equal0~8, Processor3, 1
instance = comp, \inst9|divisor[0]~83 , inst9|divisor[0]~83, Processor3, 1
instance = comp, \Reset_FSM~I , Reset_FSM, Processor3, 1
instance = comp, \A[1]~I , A[1], Processor3, 1
instance = comp, \Clock~I , Clock, Processor3, 1
instance = comp, \inst9|clk_out~clkctrl , inst9|clk_out~clkctrl, Processor3, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, Processor3, 1
instance = comp, \A[3]~I , A[3], Processor3, 1
instance = comp, \inst|Q[4]~feeder , inst|Q[4]~feeder, Processor3, 1
instance = comp, \Reset_A~I , Reset_A, Processor3, 1
instance = comp, \inst|Q[4] , inst|Q[4], Processor3, 1
instance = comp, \A[2]~I , A[2], Processor3, 1
instance = comp, \inst|Q[5] , inst|Q[5], Processor3, 1
instance = comp, \inst2|yfsm.s7~feeder , inst2|yfsm.s7~feeder, Processor3, 1
instance = comp, \Reset_FSM~clk_delay_ctrl , Reset_FSM~clk_delay_ctrl, Processor3, 1
instance = comp, \Reset_FSM~clkctrl , Reset_FSM~clkctrl, Processor3, 1
instance = comp, \data_in~I , data_in, Processor3, 1
instance = comp, \inst2|yfsm.s7 , inst2|yfsm.s7, Processor3, 1
instance = comp, \inst2|yfsm.s8~feeder , inst2|yfsm.s8~feeder, Processor3, 1
instance = comp, \inst2|yfsm.s8 , inst2|yfsm.s8, Processor3, 1
instance = comp, \inst2|yfsm.s0~0 , inst2|yfsm.s0~0, Processor3, 1
instance = comp, \inst2|yfsm.s0 , inst2|yfsm.s0, Processor3, 1
instance = comp, \inst2|yfsm.s1~0 , inst2|yfsm.s1~0, Processor3, 1
instance = comp, \inst2|yfsm.s1 , inst2|yfsm.s1, Processor3, 1
instance = comp, \inst2|yfsm.s2~feeder , inst2|yfsm.s2~feeder, Processor3, 1
instance = comp, \inst2|yfsm.s2 , inst2|yfsm.s2, Processor3, 1
instance = comp, \inst2|yfsm.s3~feeder , inst2|yfsm.s3~feeder, Processor3, 1
instance = comp, \inst2|yfsm.s3 , inst2|yfsm.s3, Processor3, 1
instance = comp, \inst2|yfsm.s4 , inst2|yfsm.s4, Processor3, 1
instance = comp, \inst2|yfsm.s5~feeder , inst2|yfsm.s5~feeder, Processor3, 1
instance = comp, \inst2|yfsm.s5 , inst2|yfsm.s5, Processor3, 1
instance = comp, \inst2|yfsm.s6 , inst2|yfsm.s6, Processor3, 1
instance = comp, \inst2|student_id[1] , inst2|student_id[1], Processor3, 1
instance = comp, \inst4|process_0~1 , inst4|process_0~1, Processor3, 1
instance = comp, \A[0]~I , A[0], Processor3, 1
instance = comp, \inst|Q[7] , inst|Q[7], Processor3, 1
instance = comp, \A[5]~I , A[5], Processor3, 1
instance = comp, \inst|Q[2]~feeder , inst|Q[2]~feeder, Processor3, 1
instance = comp, \inst|Q[2] , inst|Q[2], Processor3, 1
instance = comp, \A[4]~I , A[4], Processor3, 1
instance = comp, \inst|Q[3]~feeder , inst|Q[3]~feeder, Processor3, 1
instance = comp, \inst|Q[3] , inst|Q[3], Processor3, 1
instance = comp, \inst4|process_0~3 , inst4|process_0~3, Processor3, 1
instance = comp, \inst2|WideOr9~0 , inst2|WideOr9~0, Processor3, 1
instance = comp, \inst4|process_0~4 , inst4|process_0~4, Processor3, 1
instance = comp, \inst4|Selector4~0 , inst4|Selector4~0, Processor3, 1
instance = comp, \A[6]~I , A[6], Processor3, 1
instance = comp, \inst|Q[1]~feeder , inst|Q[1]~feeder, Processor3, 1
instance = comp, \inst|Q[1] , inst|Q[1], Processor3, 1
instance = comp, \A[7]~I , A[7], Processor3, 1
instance = comp, \inst|Q[0] , inst|Q[0], Processor3, 1
instance = comp, \inst4|Selector4~1 , inst4|Selector4~1, Processor3, 1
instance = comp, \inst4|LessThan1~0 , inst4|LessThan1~0, Processor3, 1
instance = comp, \Enable~I , Enable, Processor3, 1
instance = comp, \inst4|Selector4~2 , inst4|Selector4~2, Processor3, 1
instance = comp, \inst2|WideOr10~0 , inst2|WideOr10~0, Processor3, 1
instance = comp, \inst7|Mux0~2 , inst7|Mux0~2, Processor3, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, Processor3, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, Processor3, 1
instance = comp, \inst7|Mux4~2 , inst7|Mux4~2, Processor3, 1
instance = comp, \inst7|Mux5~2 , inst7|Mux5~2, Processor3, 1
instance = comp, \inst7|Mux6~2 , inst7|Mux6~2, Processor3, 1
instance = comp, \Neg[1]~I , Neg[1], Processor3, 1
instance = comp, \Neg[2]~I , Neg[2], Processor3, 1
instance = comp, \Neg[3]~I , Neg[3], Processor3, 1
instance = comp, \Neg[4]~I , Neg[4], Processor3, 1
instance = comp, \Neg[5]~I , Neg[5], Processor3, 1
instance = comp, \Neg[6]~I , Neg[6], Processor3, 1
instance = comp, \Neg[7]~I , Neg[7], Processor3, 1
instance = comp, \R1[1]~I , R1[1], Processor3, 1
instance = comp, \R1[2]~I , R1[2], Processor3, 1
instance = comp, \R1[3]~I , R1[3], Processor3, 1
instance = comp, \R1[4]~I , R1[4], Processor3, 1
instance = comp, \R1[5]~I , R1[5], Processor3, 1
instance = comp, \R1[6]~I , R1[6], Processor3, 1
instance = comp, \R1[7]~I , R1[7], Processor3, 1
instance = comp, \Reset_B~I , Reset_B, Processor3, 1
instance = comp, \B[0]~I , B[0], Processor3, 1
instance = comp, \B[1]~I , B[1], Processor3, 1
instance = comp, \B[2]~I , B[2], Processor3, 1
instance = comp, \B[3]~I , B[3], Processor3, 1
instance = comp, \B[4]~I , B[4], Processor3, 1
instance = comp, \B[5]~I , B[5], Processor3, 1
instance = comp, \B[6]~I , B[6], Processor3, 1
instance = comp, \B[7]~I , B[7], Processor3, 1
instance = comp, \R2[1]~I , R2[1], Processor3, 1
instance = comp, \R2[2]~I , R2[2], Processor3, 1
instance = comp, \R2[3]~I , R2[3], Processor3, 1
instance = comp, \R2[4]~I , R2[4], Processor3, 1
instance = comp, \R2[5]~I , R2[5], Processor3, 1
instance = comp, \R2[6]~I , R2[6], Processor3, 1
instance = comp, \R2[7]~I , R2[7], Processor3, 1
instance = comp, \Student_id[1]~I , Student_id[1], Processor3, 1
instance = comp, \Student_id[2]~I , Student_id[2], Processor3, 1
instance = comp, \Student_id[3]~I , Student_id[3], Processor3, 1
instance = comp, \Student_id[4]~I , Student_id[4], Processor3, 1
instance = comp, \Student_id[5]~I , Student_id[5], Processor3, 1
instance = comp, \Student_id[6]~I , Student_id[6], Processor3, 1
instance = comp, \Student_id[7]~I , Student_id[7], Processor3, 1
