// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2023 12:14:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Processor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Processor_vlg_sample_tst(
	A,
	B,
	Clock,
	data_in,
	Enable,
	Reset_A,
	Reset_B,
	Reset_FSM,
	sampler_tx
);
input [0:7] A;
input [0:7] B;
input  Clock;
input  data_in;
input  Enable;
input  Reset_A;
input  Reset_B;
input  Reset_FSM;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Clock or data_in or Enable or Reset_A or Reset_B or Reset_FSM)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Processor_vlg_check_tst (
	Neg,
	R1,
	R2,
	Student_id,
	sampler_rx
);
input [1:7] Neg;
input [1:7] R1;
input [1:7] R2;
input [1:7] Student_id;
input sampler_rx;

reg [1:7] Neg_expected;
reg [1:7] R1_expected;
reg [1:7] R2_expected;
reg [1:7] Student_id_expected;

reg [1:7] Neg_prev;
reg [1:7] R1_prev;
reg [1:7] R2_prev;
reg [1:7] Student_id_prev;

reg [1:7] Neg_expected_prev;
reg [1:7] R1_expected_prev;
reg [1:7] R2_expected_prev;
reg [1:7] Student_id_expected_prev;

reg [1:7] last_Neg_exp;
reg [1:7] last_R1_exp;
reg [1:7] last_R2_exp;
reg [1:7] last_Student_id_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	Neg_prev = Neg;
	R1_prev = R1;
	R2_prev = R2;
	Student_id_prev = Student_id;
end

// update expected /o prevs

always @(trigger)
begin
	Neg_expected_prev = Neg_expected;
	R1_expected_prev = R1_expected;
	R2_expected_prev = R2_expected;
	Student_id_expected_prev = Student_id_expected;
end



// expected Neg[1]
initial
begin
	Neg_expected[1] = 1'bX;
end 

// expected Neg[2]
initial
begin
	Neg_expected[2] = 1'bX;
end 

// expected Neg[3]
initial
begin
	Neg_expected[3] = 1'bX;
end 

// expected Neg[4]
initial
begin
	Neg_expected[4] = 1'bX;
end 

// expected Neg[5]
initial
begin
	Neg_expected[5] = 1'bX;
end 

// expected Neg[6]
initial
begin
	Neg_expected[6] = 1'bX;
end 

// expected Neg[7]
initial
begin
	Neg_expected[7] = 1'bX;
end 

// expected R1[1]
initial
begin
	R1_expected[1] = 1'bX;
end 

// expected R1[2]
initial
begin
	R1_expected[2] = 1'bX;
end 

// expected R1[3]
initial
begin
	R1_expected[3] = 1'bX;
end 

// expected R1[4]
initial
begin
	R1_expected[4] = 1'bX;
end 

// expected R1[5]
initial
begin
	R1_expected[5] = 1'bX;
end 

// expected R1[6]
initial
begin
	R1_expected[6] = 1'bX;
end 

// expected R1[7]
initial
begin
	R1_expected[7] = 1'bX;
end 

// expected R2[1]
initial
begin
	R2_expected[1] = 1'bX;
end 

// expected R2[2]
initial
begin
	R2_expected[2] = 1'bX;
end 

// expected R2[3]
initial
begin
	R2_expected[3] = 1'bX;
end 

// expected R2[4]
initial
begin
	R2_expected[4] = 1'bX;
end 

// expected R2[5]
initial
begin
	R2_expected[5] = 1'bX;
end 

// expected R2[6]
initial
begin
	R2_expected[6] = 1'bX;
end 

// expected R2[7]
initial
begin
	R2_expected[7] = 1'bX;
end 

// expected Student_id[1]
initial
begin
	Student_id_expected[1] = 1'bX;
end 

// expected Student_id[2]
initial
begin
	Student_id_expected[2] = 1'bX;
end 

// expected Student_id[3]
initial
begin
	Student_id_expected[3] = 1'bX;
end 

// expected Student_id[4]
initial
begin
	Student_id_expected[4] = 1'bX;
end 

// expected Student_id[5]
initial
begin
	Student_id_expected[5] = 1'bX;
end 

// expected Student_id[6]
initial
begin
	Student_id_expected[6] = 1'bX;
end 

// expected Student_id[7]
initial
begin
	Student_id_expected[7] = 1'bX;
end 
// generate trigger
always @(Neg_expected or Neg or R1_expected or R1 or R2_expected or R2 or Student_id_expected or Student_id)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Neg = %b | expected R1 = %b | expected R2 = %b | expected Student_id = %b | ",Neg_expected_prev,R1_expected_prev,R2_expected_prev,Student_id_expected_prev);
	$display("| real Neg = %b | real R1 = %b | real R2 = %b | real Student_id = %b | ",Neg_prev,R1_prev,R2_prev,Student_id_prev);
`endif
	if (
		( Neg_expected_prev[0] !== 1'bx ) && ( Neg_prev[0] !== Neg_expected_prev[0] )
		&& ((Neg_expected_prev[0] !== last_Neg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Neg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Neg_expected_prev);
		$display ("     Real value = %b", Neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Neg_exp[0] = Neg_expected_prev[0];
	end
	if (
		( Neg_expected_prev[1] !== 1'bx ) && ( Neg_prev[1] !== Neg_expected_prev[1] )
		&& ((Neg_expected_prev[1] !== last_Neg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Neg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Neg_expected_prev);
		$display ("     Real value = %b", Neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Neg_exp[1] = Neg_expected_prev[1];
	end
	if (
		( Neg_expected_prev[2] !== 1'bx ) && ( Neg_prev[2] !== Neg_expected_prev[2] )
		&& ((Neg_expected_prev[2] !== last_Neg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Neg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Neg_expected_prev);
		$display ("     Real value = %b", Neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Neg_exp[2] = Neg_expected_prev[2];
	end
	if (
		( Neg_expected_prev[3] !== 1'bx ) && ( Neg_prev[3] !== Neg_expected_prev[3] )
		&& ((Neg_expected_prev[3] !== last_Neg_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Neg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Neg_expected_prev);
		$display ("     Real value = %b", Neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Neg_exp[3] = Neg_expected_prev[3];
	end
	if (
		( Neg_expected_prev[4] !== 1'bx ) && ( Neg_prev[4] !== Neg_expected_prev[4] )
		&& ((Neg_expected_prev[4] !== last_Neg_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Neg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Neg_expected_prev);
		$display ("     Real value = %b", Neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Neg_exp[4] = Neg_expected_prev[4];
	end
	if (
		( Neg_expected_prev[5] !== 1'bx ) && ( Neg_prev[5] !== Neg_expected_prev[5] )
		&& ((Neg_expected_prev[5] !== last_Neg_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Neg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Neg_expected_prev);
		$display ("     Real value = %b", Neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Neg_exp[5] = Neg_expected_prev[5];
	end
	if (
		( Neg_expected_prev[6] !== 1'bx ) && ( Neg_prev[6] !== Neg_expected_prev[6] )
		&& ((Neg_expected_prev[6] !== last_Neg_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Neg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Neg_expected_prev);
		$display ("     Real value = %b", Neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Neg_exp[6] = Neg_expected_prev[6];
	end
	if (
		( R1_expected_prev[0] !== 1'bx ) && ( R1_prev[0] !== R1_expected_prev[0] )
		&& ((R1_expected_prev[0] !== last_R1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_exp[0] = R1_expected_prev[0];
	end
	if (
		( R1_expected_prev[1] !== 1'bx ) && ( R1_prev[1] !== R1_expected_prev[1] )
		&& ((R1_expected_prev[1] !== last_R1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_exp[1] = R1_expected_prev[1];
	end
	if (
		( R1_expected_prev[2] !== 1'bx ) && ( R1_prev[2] !== R1_expected_prev[2] )
		&& ((R1_expected_prev[2] !== last_R1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_exp[2] = R1_expected_prev[2];
	end
	if (
		( R1_expected_prev[3] !== 1'bx ) && ( R1_prev[3] !== R1_expected_prev[3] )
		&& ((R1_expected_prev[3] !== last_R1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_exp[3] = R1_expected_prev[3];
	end
	if (
		( R1_expected_prev[4] !== 1'bx ) && ( R1_prev[4] !== R1_expected_prev[4] )
		&& ((R1_expected_prev[4] !== last_R1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_exp[4] = R1_expected_prev[4];
	end
	if (
		( R1_expected_prev[5] !== 1'bx ) && ( R1_prev[5] !== R1_expected_prev[5] )
		&& ((R1_expected_prev[5] !== last_R1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_exp[5] = R1_expected_prev[5];
	end
	if (
		( R1_expected_prev[6] !== 1'bx ) && ( R1_prev[6] !== R1_expected_prev[6] )
		&& ((R1_expected_prev[6] !== last_R1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_exp[6] = R1_expected_prev[6];
	end
	if (
		( R2_expected_prev[0] !== 1'bx ) && ( R2_prev[0] !== R2_expected_prev[0] )
		&& ((R2_expected_prev[0] !== last_R2_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_exp[0] = R2_expected_prev[0];
	end
	if (
		( R2_expected_prev[1] !== 1'bx ) && ( R2_prev[1] !== R2_expected_prev[1] )
		&& ((R2_expected_prev[1] !== last_R2_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_exp[1] = R2_expected_prev[1];
	end
	if (
		( R2_expected_prev[2] !== 1'bx ) && ( R2_prev[2] !== R2_expected_prev[2] )
		&& ((R2_expected_prev[2] !== last_R2_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_exp[2] = R2_expected_prev[2];
	end
	if (
		( R2_expected_prev[3] !== 1'bx ) && ( R2_prev[3] !== R2_expected_prev[3] )
		&& ((R2_expected_prev[3] !== last_R2_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_exp[3] = R2_expected_prev[3];
	end
	if (
		( R2_expected_prev[4] !== 1'bx ) && ( R2_prev[4] !== R2_expected_prev[4] )
		&& ((R2_expected_prev[4] !== last_R2_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_exp[4] = R2_expected_prev[4];
	end
	if (
		( R2_expected_prev[5] !== 1'bx ) && ( R2_prev[5] !== R2_expected_prev[5] )
		&& ((R2_expected_prev[5] !== last_R2_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_exp[5] = R2_expected_prev[5];
	end
	if (
		( R2_expected_prev[6] !== 1'bx ) && ( R2_prev[6] !== R2_expected_prev[6] )
		&& ((R2_expected_prev[6] !== last_R2_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_exp[6] = R2_expected_prev[6];
	end
	if (
		( Student_id_expected_prev[0] !== 1'bx ) && ( Student_id_prev[0] !== Student_id_expected_prev[0] )
		&& ((Student_id_expected_prev[0] !== last_Student_id_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_id[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_id_expected_prev);
		$display ("     Real value = %b", Student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_id_exp[0] = Student_id_expected_prev[0];
	end
	if (
		( Student_id_expected_prev[1] !== 1'bx ) && ( Student_id_prev[1] !== Student_id_expected_prev[1] )
		&& ((Student_id_expected_prev[1] !== last_Student_id_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_id[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_id_expected_prev);
		$display ("     Real value = %b", Student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_id_exp[1] = Student_id_expected_prev[1];
	end
	if (
		( Student_id_expected_prev[2] !== 1'bx ) && ( Student_id_prev[2] !== Student_id_expected_prev[2] )
		&& ((Student_id_expected_prev[2] !== last_Student_id_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_id[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_id_expected_prev);
		$display ("     Real value = %b", Student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_id_exp[2] = Student_id_expected_prev[2];
	end
	if (
		( Student_id_expected_prev[3] !== 1'bx ) && ( Student_id_prev[3] !== Student_id_expected_prev[3] )
		&& ((Student_id_expected_prev[3] !== last_Student_id_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_id[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_id_expected_prev);
		$display ("     Real value = %b", Student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_id_exp[3] = Student_id_expected_prev[3];
	end
	if (
		( Student_id_expected_prev[4] !== 1'bx ) && ( Student_id_prev[4] !== Student_id_expected_prev[4] )
		&& ((Student_id_expected_prev[4] !== last_Student_id_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_id[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_id_expected_prev);
		$display ("     Real value = %b", Student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_id_exp[4] = Student_id_expected_prev[4];
	end
	if (
		( Student_id_expected_prev[5] !== 1'bx ) && ( Student_id_prev[5] !== Student_id_expected_prev[5] )
		&& ((Student_id_expected_prev[5] !== last_Student_id_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_id[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_id_expected_prev);
		$display ("     Real value = %b", Student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_id_exp[5] = Student_id_expected_prev[5];
	end
	if (
		( Student_id_expected_prev[6] !== 1'bx ) && ( Student_id_prev[6] !== Student_id_expected_prev[6] )
		&& ((Student_id_expected_prev[6] !== last_Student_id_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Student_id[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Student_id_expected_prev);
		$display ("     Real value = %b", Student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Student_id_exp[6] = Student_id_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Processor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:7] A;
reg [0:7] B;
reg Clock;
reg data_in;
reg Enable;
reg Reset_A;
reg Reset_B;
reg Reset_FSM;
// wires                                               
wire [1:7] Neg;
wire [1:7] R1;
wire [1:7] R2;
wire [1:7] Student_id;

wire sampler;                             

// assign statements (if any)                          
Processor i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Clock(Clock),
	.data_in(data_in),
	.Enable(Enable),
	.Neg(Neg),
	.R1(R1),
	.R2(R2),
	.Reset_A(Reset_A),
	.Reset_B(Reset_B),
	.Reset_FSM(Reset_FSM),
	.Student_id(Student_id)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 

// data_in
initial
begin
	data_in = 1'b1;
end 

// Enable
initial
begin
	Enable = 1'b1;
end 

// Reset_A
initial
begin
	Reset_A = 1'b1;
end 

// Reset_B
initial
begin
	Reset_B = 1'b1;
end 

// Reset_FSM
initial
begin
	Reset_FSM = 1'b1;
end 

Processor_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Clock(Clock),
	.data_in(data_in),
	.Enable(Enable),
	.Reset_A(Reset_A),
	.Reset_B(Reset_B),
	.Reset_FSM(Reset_FSM),
	.sampler_tx(sampler)
);

Processor_vlg_check_tst tb_out(
	.Neg(Neg),
	.R1(R1),
	.R2(R2),
	.Student_id(Student_id),
	.sampler_rx(sampler)
);
endmodule

